<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Arithmetic"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(180,730)" to="(240,730)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(50,600)" to="(70,600)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(630,100)" to="(700,100)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(40,640)" to="(50,640)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(50,620)" to="(50,640)"/>
    <wire from="(50,580)" to="(50,600)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(590,150)" to="(700,150)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(470,130)" to="(700,130)"/>
    <wire from="(530,120)" to="(700,120)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(590,740)" to="(620,740)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(50,490)" to="(70,490)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(40,530)" to="(50,530)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(50,470)" to="(50,490)"/>
    <wire from="(50,510)" to="(50,530)"/>
    <wire from="(120,740)" to="(120,760)"/>
    <wire from="(120,700)" to="(120,720)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(50,620)" to="(70,620)"/>
    <wire from="(820,700)" to="(850,700)"/>
    <wire from="(820,740)" to="(850,740)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(40,580)" to="(50,580)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(580,110)" to="(700,110)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(190,740)" to="(190,760)"/>
    <wire from="(530,140)" to="(700,140)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(820,590)" to="(850,590)"/>
    <wire from="(820,630)" to="(850,630)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(40,470)" to="(50,470)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="6" loc="(275,424)" name="Text"/>
    <comp lib="3" loc="(180,730)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(250,370)" name="Text"/>
    <comp lib="6" loc="(267,384)" name="Text"/>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(128,76)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(124,41)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif plain 31"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="3" loc="(320,500)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,384)" name="Text"/>
    <comp lib="0" loc="(40,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(110,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,610)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="label" val="Greater Than"/>
    </comp>
    <comp lib="6" loc="(739,437)" name="Text">
      <a name="text" val="Logic"/>
      <a name="font" val="SansSerif plain 31"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(121,326)" name="Text">
      <a name="text" val="Operation"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="3" loc="(110,610)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="label" val="Less Than"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(740,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(769,43)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(199,428)" name="Text">
      <a name="text" val="Arithmetic"/>
      <a name="font" val="SansSerif plain 31"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="label" val="Equals"/>
    </comp>
    <comp lib="1" loc="(920,720)" name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
