<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cache"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="cache">
    <a name="circuit" val="cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#313269" font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="114">Miss</text>
      <rect fill="#96d8ff" height="126" rx="10" ry="10" stroke="#42417d" stroke-width="3" width="230" x="50" y="34"/>
      <text fill="#313269" font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="114">Miss</text>
      <path d="M178,159 Q189,135 199,158" fill="none" stroke="#42417d" stroke-width="3"/>
      <text fill="#313269" font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="84">Data Out</text>
      <polyline fill="none" points="68,159 68,149" stroke="#42417d" stroke-width="3"/>
      <polyline fill="none" points="149,159 149,149" stroke="#42417d" stroke-width="3"/>
      <polyline fill="none" points="146,149 69,149" stroke="#42417d" stroke-width="3"/>
      <text fill="#313269" font-family="SansSerif" font-size="7" text-anchor="middle" x="78" y="142">1</text>
      <text fill="#313269" font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="142">2</text>
      <text fill="#313269" font-family="SansSerif" font-size="7" text-anchor="middle" x="119" y="142">3</text>
      <text fill="#313269" font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="142">4</text>
      <text fill="#313269" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="63">Adress</text>
      <text fill="#313269" font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="112">read</text>
      <text fill="#313269" font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="132">write</text>
      <circ-port height="8" pin="120,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,300" width="8" x="186" y="156"/>
      <circ-port height="8" pin="150,330" width="8" x="226" y="156"/>
      <circ-port height="8" pin="90,1230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,390" width="8" x="76" y="156"/>
      <circ-port height="8" pin="430,90" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,530" width="8" x="96" y="156"/>
      <circ-port height="8" pin="120,660" width="8" x="116" y="156"/>
      <circ-port height="8" pin="120,800" width="8" x="136" y="156"/>
      <circ-port height="10" pin="1040,500" width="10" x="275" y="75"/>
      <circ-port height="10" pin="1050,600" width="10" x="275" y="105"/>
      <circ-port height="8" pin="400,220" width="8" x="166" y="26"/>
      <circ-port height="8" pin="570,40" width="8" x="236" y="26"/>
      <circ-port height="8" pin="570,80" width="8" x="86" y="26"/>
      <circ-port height="10" pin="270,100" width="10" x="275" y="35"/>
      <circ-port height="8" pin="400,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,1350" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="77"/>
    </appear>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(1000,150)" to="(1000,220)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(720,960)" to="(720,990)"/>
    <wire from="(720,720)" to="(720,750)"/>
    <wire from="(190,910)" to="(190,930)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(970,250)" to="(970,270)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(550,870)" to="(550,910)"/>
    <wire from="(120,1100)" to="(150,1100)"/>
    <wire from="(100,1000)" to="(130,1000)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(580,1170)" to="(600,1170)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(760,860)" to="(790,860)"/>
    <wire from="(760,620)" to="(790,620)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(600,860)" to="(630,860)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(450,1370)" to="(460,1370)"/>
    <wire from="(280,920)" to="(280,980)"/>
    <wire from="(900,120)" to="(980,120)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(900,230)" to="(950,230)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(850,110)" to="(890,110)"/>
    <wire from="(150,1080)" to="(150,1100)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(510,1150)" to="(510,1230)"/>
    <wire from="(90,1230)" to="(320,1230)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(160,770)" to="(160,800)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(590,1120)" to="(590,1140)"/>
    <wire from="(160,770)" to="(260,770)"/>
    <wire from="(1100,130)" to="(1180,130)"/>
    <wire from="(570,1200)" to="(600,1200)"/>
    <wire from="(440,1400)" to="(460,1400)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(540,920)" to="(630,920)"/>
    <wire from="(540,680)" to="(630,680)"/>
    <wire from="(480,1130)" to="(490,1130)"/>
    <wire from="(910,110)" to="(980,110)"/>
    <wire from="(550,940)" to="(630,940)"/>
    <wire from="(550,700)" to="(630,700)"/>
    <wire from="(570,80)" to="(650,80)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(450,1350)" to="(450,1370)"/>
    <wire from="(370,1380)" to="(370,1460)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(160,500)" to="(160,530)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(530,980)" to="(550,980)"/>
    <wire from="(430,1430)" to="(460,1430)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(910,50)" to="(910,110)"/>
    <wire from="(300,920)" to="(310,920)"/>
    <wire from="(340,1360)" to="(350,1360)"/>
    <wire from="(130,1070)" to="(140,1070)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(550,910)" to="(630,910)"/>
    <wire from="(550,670)" to="(630,670)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(1020,130)" to="(1070,130)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(150,1100)" to="(150,1110)"/>
    <wire from="(980,330)" to="(980,360)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(540,930)" to="(540,950)"/>
    <wire from="(160,630)" to="(160,660)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(160,630)" to="(260,630)"/>
    <wire from="(550,700)" to="(550,740)"/>
    <wire from="(550,940)" to="(550,980)"/>
    <wire from="(580,1130)" to="(580,1170)"/>
    <wire from="(290,770)" to="(380,770)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(340,1070)" to="(370,1070)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(540,460)" to="(630,460)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(230,1110)" to="(370,1110)"/>
    <wire from="(850,140)" to="(980,140)"/>
    <wire from="(240,1150)" to="(250,1150)"/>
    <wire from="(530,1110)" to="(600,1110)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(170,1060)" to="(300,1060)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(130,1000)" to="(130,1070)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(530,1130)" to="(580,1130)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(570,40)" to="(630,40)"/>
    <wire from="(530,1120)" to="(590,1120)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(300,900)" to="(300,920)"/>
    <wire from="(530,1140)" to="(570,1140)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(220,930)" to="(220,1010)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(160,1080)" to="(160,1100)"/>
    <wire from="(180,1100)" to="(180,1120)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(540,900)" to="(540,920)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(280,980)" to="(310,980)"/>
    <wire from="(1040,140)" to="(1070,140)"/>
    <wire from="(440,1360)" to="(440,1400)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(1040,200)" to="(1040,260)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(190,910)" to="(200,910)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(390,1340)" to="(460,1340)"/>
    <wire from="(270,1380)" to="(340,1380)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(390,1350)" to="(450,1350)"/>
    <wire from="(850,50)" to="(910,50)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(390,1360)" to="(440,1360)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(240,1130)" to="(240,1150)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(480,1130)" to="(480,1150)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(390,1370)" to="(430,1370)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(290,630)" to="(380,630)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(600,950)" to="(630,950)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(570,1140)" to="(570,1200)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(530,900)" to="(540,900)"/>
    <wire from="(970,600)" to="(1050,600)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(1040,140)" to="(1040,170)"/>
    <wire from="(340,1360)" to="(340,1380)"/>
    <wire from="(660,960)" to="(660,990)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(900,80)" to="(900,120)"/>
    <wire from="(580,900)" to="(610,900)"/>
    <wire from="(290,910)" to="(290,950)"/>
    <wire from="(370,1070)" to="(370,1110)"/>
    <wire from="(540,930)" to="(630,930)"/>
    <wire from="(540,690)" to="(630,690)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(60,30)" to="(270,30)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(230,1130)" to="(240,1130)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(120,930)" to="(190,930)"/>
    <wire from="(550,470)" to="(630,470)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(430,1370)" to="(430,1430)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(240,890)" to="(310,890)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(240,900)" to="(300,900)"/>
    <wire from="(850,80)" to="(900,80)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(580,850)" to="(630,850)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(240,910)" to="(290,910)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(120,800)" to="(160,800)"/>
    <wire from="(240,920)" to="(280,920)"/>
    <wire from="(610,880)" to="(610,900)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(1080,150)" to="(1080,200)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(120,930)" to="(120,1100)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(890,130)" to="(980,130)"/>
    <wire from="(970,380)" to="(1000,380)"/>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(1000,260)" to="(1000,380)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(690,960)" to="(690,1010)"/>
    <wire from="(690,720)" to="(690,770)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(590,1140)" to="(600,1140)"/>
    <comp lib="0" loc="(970,270)" name="Constant"/>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="label" val="Write"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="tag"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,1400)" name="Tunnel">
      <a name="label" val="W3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Tunnel">
      <a name="label" val="W4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="label" val="AC2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="label" val="W2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="label" val="CS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM DIR"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,1340)" name="Tunnel">
      <a name="label" val="W1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Tunnel">
      <a name="label" val="Miss"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(310,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM DIR"/>
    </comp>
    <comp lib="1" loc="(100,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(760,930)" name="Tunnel">
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(120,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(340,1070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="tag"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="label" val="V2"/>
    </comp>
    <comp lib="2" loc="(990,220)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(760,860)" name="line"/>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(290,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,1150)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,1430)" name="Tunnel">
      <a name="label" val="W4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,1200)" name="Tunnel">
      <a name="label" val="AC4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Miss"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Tunnel">
      <a name="label" val="AC1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,1230)" name="Tunnel">
      <a name="label" val="Read"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="index"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Tunnel">
      <a name="label" val="W1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(370,1460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="index"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Output"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="tag"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(460,1370)" name="Tunnel">
      <a name="label" val="W2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="label" val="AC3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="label" val="AC4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,1170)" name="Tunnel">
      <a name="label" val="AC3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(490,1130)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(480,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Output"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="tag"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1040,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(290,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="2" loc="(1020,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(760,620)" name="line"/>
    <comp lib="0" loc="(610,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(350,1360)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="label" val="AC1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="index"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="index"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,1120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="label" val="Write Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(760,390)" name="line"/>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC en"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(170,1060)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="label" val="W3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(750,160)" name="line"/>
    <comp lib="0" loc="(600,1140)" name="Tunnel">
      <a name="label" val="AC2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="tag"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC en"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(200,910)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1100,130)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(120,1350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="line">
    <a name="circuit" val="line"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#adacc4" height="139" rx="10" ry="10" stroke="#442391" stroke-width="4" width="130" x="120" y="53"/>
      <path d="M139,192 Q150,168 161,192" fill="none" stroke="#42417d" stroke-width="3"/>
      <polyline fill="none" points="122,178 133,178" stroke="#42417d" stroke-width="3"/>
      <polyline fill="none" points="121,132 132,132" stroke="#42417d" stroke-width="3"/>
      <polyline fill="none" points="133,132 133,178" stroke="#42417d" stroke-width="3"/>
      <text fill="#313269" font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="83">tag</text>
      <text fill="#313269" font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="105">r</text>
      <text fill="#313269" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="182">offset</text>
      <text fill="#313269" font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="164">V</text>
      <circ-port height="8" pin="140,110" width="8" x="116" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="206" y="186"/>
      <circ-port height="8" pin="210,170" width="8" x="116" y="106"/>
      <circ-port height="8" pin="80,220" width="8" x="146" y="186"/>
      <circ-port height="8" pin="80,280" width="8" x="176" y="186"/>
      <circ-port height="10" pin="780,60" width="10" x="245" y="85"/>
      <circ-port height="10" pin="790,140" width="10" x="245" y="155"/>
      <circ-port height="8" pin="90,370" width="8" x="116" y="136"/>
      <circ-port height="8" pin="90,450" width="8" x="116" y="146"/>
      <circ-port height="8" pin="90,530" width="8" x="116" y="156"/>
      <circ-port height="8" pin="90,610" width="8" x="116" y="166"/>
      <circ-port height="8" pin="210,220" width="8" x="116" y="96"/>
      <circ-port height="8" pin="200,280" width="8" x="176" y="46"/>
      <circ-port height="8" pin="270,120" width="8" x="116" y="86"/>
      <circ-port height="8" pin="90,700" width="8" x="116" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
    </appear>
    <wire from="(560,840)" to="(610,840)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(220,780)" to="(270,780)"/>
    <wire from="(740,570)" to="(800,570)"/>
    <wire from="(560,600)" to="(560,630)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(700,170)" to="(810,170)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(660,280)" to="(830,280)"/>
    <wire from="(990,100)" to="(1100,100)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(1090,250)" to="(1090,300)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(920,520)" to="(920,560)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(640,740)" to="(670,740)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(960,740)" to="(990,740)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(1110,190)" to="(1110,230)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(990,90)" to="(1070,90)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(570,520)" to="(690,520)"/>
    <wire from="(990,80)" to="(1040,80)"/>
    <wire from="(730,60)" to="(780,60)"/>
    <wire from="(580,320)" to="(760,320)"/>
    <wire from="(750,720)" to="(800,720)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(560,730)" to="(610,730)"/>
    <wire from="(1010,250)" to="(1010,320)"/>
    <wire from="(810,170)" to="(810,240)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(760,320)" to="(1010,320)"/>
    <wire from="(1080,250)" to="(1080,280)"/>
    <wire from="(410,320)" to="(580,320)"/>
    <wire from="(490,280)" to="(660,280)"/>
    <wire from="(560,360)" to="(560,450)"/>
    <wire from="(900,590)" to="(900,620)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(910,90)" to="(950,90)"/>
    <wire from="(310,790)" to="(420,790)"/>
    <wire from="(620,870)" to="(620,900)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(530,170)" to="(640,170)"/>
    <wire from="(670,300)" to="(840,300)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(60,610)" to="(90,610)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(990,70)" to="(1010,70)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(870,200)" to="(870,240)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(1060,230)" to="(1070,230)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(1020,730)" to="(1050,730)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(310,780)" to="(390,780)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(940,720)" to="(990,720)"/>
    <wire from="(910,10)" to="(960,10)"/>
    <wire from="(830,280)" to="(1080,280)"/>
    <wire from="(310,770)" to="(360,770)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(730,140)" to="(790,140)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(690,520)" to="(920,520)"/>
    <wire from="(500,300)" to="(670,300)"/>
    <wire from="(550,480)" to="(550,570)"/>
    <wire from="(810,750)" to="(810,780)"/>
    <wire from="(620,760)" to="(620,790)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(560,500)" to="(560,540)"/>
    <wire from="(60,700)" to="(90,700)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(970,110)" to="(970,150)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(580,860)" to="(610,860)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(760,260)" to="(760,320)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(840,300)" to="(1090,300)"/>
    <wire from="(1000,750)" to="(1000,780)"/>
    <wire from="(1060,160)" to="(1060,230)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(910,10)" to="(910,90)"/>
    <wire from="(690,520)" to="(690,560)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(320,520)" to="(410,520)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(650,470)" to="(650,580)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(580,750)" to="(610,750)"/>
    <wire from="(290,800)" to="(290,840)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(770,740)" to="(800,740)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(800,580)" to="(870,580)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(570,520)" to="(570,570)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1060,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="label" val="ACt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="label" val="Write Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D_4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="label" val="L3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,10)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="label" val="L4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D_4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tag"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Value"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="TAG"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1020,730)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,90)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,780)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D_3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Tag"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1100,230)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(830,730)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="write data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Tunnel">
      <a name="label" val="L2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="TAG"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(910,560)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Valido"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(850,240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,480)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Tag"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D_3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Tag"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="label" val="read data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="read data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="label" val="ACt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,740)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,850)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
