<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="SELECTORS"/>
      <a name="font" val="Dialog italic 32"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="SELECTORS"/>
      <a name="font" val="Dialog italic 32"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(730,610)" to="(730,640)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(560,0)" to="(1040,0)"/>
    <wire from="(310,980)" to="(330,980)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(750,80)" to="(840,80)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(440,920)" to="(450,920)"/>
    <wire from="(260,900)" to="(270,900)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(230,0)" to="(560,0)"/>
    <wire from="(-10,1030)" to="(0,1030)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(80,640)" to="(90,640)"/>
    <wire from="(80,920)" to="(90,920)"/>
    <wire from="(630,530)" to="(710,530)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(1040,150)" to="(1040,1030)"/>
    <wire from="(0,150)" to="(0,790)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(560,150)" to="(560,790)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(260,990)" to="(270,990)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(80,730)" to="(90,730)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(80,970)" to="(90,970)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(150,730)" to="(150,740)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(0,790)" to="(560,790)"/>
    <wire from="(0,1030)" to="(560,1030)"/>
    <wire from="(0,0)" to="(0,150)"/>
    <wire from="(1040,0)" to="(1040,150)"/>
    <wire from="(0,150)" to="(230,150)"/>
    <wire from="(560,0)" to="(560,150)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(490,980)" to="(510,980)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(130,980)" to="(150,980)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(0,790)" to="(0,1030)"/>
    <wire from="(440,900)" to="(450,900)"/>
    <wire from="(260,920)" to="(270,920)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(80,900)" to="(90,900)"/>
    <wire from="(560,790)" to="(560,1030)"/>
    <wire from="(630,510)" to="(710,510)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(150,700)" to="(150,710)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(230,0)" to="(230,150)"/>
    <wire from="(0,0)" to="(230,0)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(560,150)" to="(1040,150)"/>
    <wire from="(560,1030)" to="(1040,1030)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(490,910)" to="(510,910)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(130,910)" to="(150,910)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(440,990)" to="(450,990)"/>
    <wire from="(260,970)" to="(270,970)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(230,150)" to="(560,150)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(80,750)" to="(90,750)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(80,990)" to="(90,990)"/>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Tunnel">
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="label" val="Slt"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="2" loc="(750,520)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(130,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(130,740)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Selector"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(130,560)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="3" loc="(130,460)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="3" loc="(400,650)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="3" loc="(400,740)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sltu"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,990)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="3" loc="(400,460)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="3" loc="(400,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="3" loc="(490,980)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="3" loc="(130,650)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(130,370)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Selector"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="label" val="Sltu"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="3" loc="(410,80)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(400,370)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="6" loc="(117,197)" name="Text">
      <a name="text" val="Type R"/>
      <a name="font" val="Dialog italic 32"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="6" loc="(779,42)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Dialog italic 32"/>
    </comp>
    <comp lib="3" loc="(310,910)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="3" loc="(400,560)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slt"/>
    </comp>
    <comp lib="6" loc="(73,843)" name="Text">
      <a name="text" val="Type I"/>
      <a name="font" val="Dialog italic 32"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="3" loc="(490,910)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(130,910)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(310,980)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(130,980)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="2" loc="(820,510)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(119,45)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="Dialog italic 32"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add"/>
    </comp>
  </circuit>
  <circuit name="Type I">
    <a name="circuit" val="Type I"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#edf03a" height="63" stroke="#757302" stroke-width="2" width="129" x="51" y="39"/>
      <text fill="#a3a107" font-family="Baskerville Old Face" font-size="16" font-style="italic" font-weight="bold" text-anchor="middle" x="115" y="75">IS-TYPE I</text>
      <text fill="#a3a107" font-family="Baskerville Old Face" font-size="6" text-anchor="middle" x="61" y="72">OP</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,90" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(10,440)" to="(450,440)"/>
    <wire from="(450,240)" to="(450,440)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(240,10)" to="(540,10)"/>
    <wire from="(240,130)" to="(540,130)"/>
    <wire from="(330,90)" to="(440,90)"/>
    <wire from="(10,10)" to="(240,10)"/>
    <wire from="(10,130)" to="(240,130)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(540,10)" to="(540,130)"/>
    <wire from="(10,130)" to="(10,440)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(10,10)" to="(10,130)"/>
    <wire from="(240,10)" to="(240,130)"/>
    <wire from="(540,130)" to="(540,440)"/>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11 1000"/>
    </comp>
    <comp lib="3" loc="(150,300)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(150,360)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="label" val="00 0010"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="6" loc="(369,57)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Dialog italic 32"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11 1111"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="3" loc="(150,180)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(121,57)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="Dialog italic 32"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0010"/>
    </comp>
    <comp lib="3" loc="(150,240)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="label" val="11 1000"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="label" val="11 1111"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BC Selector">
    <a name="circuit" val="BC Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(0,160)" to="(240,160)"/>
    <wire from="(0,0)" to="(240,0)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(0,0)" to="(0,160)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(240,0)" to="(240,160)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(610,380)" to="(710,380)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="3" loc="(180,470)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="3" loc="(300,290)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(120,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump Condition"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="3" loc="(120,350)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(300,360)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(410,90)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="6" loc="(115,45)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="Dialog italic 32"/>
    </comp>
    <comp lib="2" loc="(690,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(600,230)" name="Priority Encoder"/>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="3" loc="(120,210)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00 0000"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgtz"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="460,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="630,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="530,160" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1080,470" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(910,480)" to="(910,550)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(660,550)" to="(910,550)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(960,420)" to="(960,450)"/>
    <wire from="(630,80)" to="(670,80)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(80,520)" to="(80,550)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(1050,470)" to="(1080,470)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(960,450)" to="(1010,450)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(510,510)" to="(620,510)"/>
    <wire from="(510,530)" to="(620,530)"/>
    <wire from="(510,550)" to="(620,550)"/>
    <wire from="(980,470)" to="(980,490)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(80,490)" to="(80,520)"/>
    <wire from="(1030,490)" to="(1030,570)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(990,480)" to="(990,520)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(830,470)" to="(900,470)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(820,420)" to="(960,420)"/>
    <wire from="(70,470)" to="(140,470)"/>
    <wire from="(820,450)" to="(900,450)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(930,460)" to="(1010,460)"/>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=="/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Destiny"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 4"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC + 4 + 4 x Offset"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="14"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="label" val="!="/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(280,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Jump Condition"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="label" val="=="/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!="/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(660,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Jump Condition"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Branch Selector"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="label" val="&lt;="/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Branch Selector"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Destiny"/>
    </comp>
    <comp lib="3" loc="(620,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 4"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;="/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 4 + 4 x Offset"/>
    </comp>
  </circuit>
</project>
