<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Data Path"/>
      <a name="font" val="SansSerif plain 104"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Arithmetic"/>
    </tool>
  </lib>
  <lib desc="file#Register File.circ" name="7"/>
  <lib desc="file#HILO.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <main name="Data Path"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Data Path"/>
      <a name="font" val="SansSerif plain 104"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data Path">
    <a name="circuit" val="Data Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#4f8c61" font-family="SansSerif" font-size="128" text-anchor="middle" x="237" y="107"/>
      <text fill="#4f8c61" font-family="SansSerif" font-size="128" font-weight="bold" text-anchor="middle" x="215" y="194">D</text>
      <text fill="#4f8c61" font-family="SansSerif" font-size="128" font-weight="bold" text-anchor="middle" x="251" y="283">P</text>
      <text fill="#4f8c61" font-family="SansSerif" font-size="52" font-weight="bold" text-anchor="middle" x="254" y="283">A</text>
      <text fill="#4f8c61" font-family="SansSerif" font-size="52" font-weight="bold" text-anchor="middle" x="278" y="283">T</text>
      <polyline fill="none" points="289,220 323,220" stroke="#294a33" stroke-width="3"/>
      <text fill="#4f8c61" font-family="SansSerif" font-size="52" font-weight="bold" text-anchor="middle" x="303" y="283">H</text>
      <rect fill="#4f8c61" height="5" stroke="#4f8c61" stroke-width="3" width="36" x="258" y="246"/>
      <polyline fill="none" points="322,218 322,201" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="322,200 349,200" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="274,120 297,120" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="291,150 291,169" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="256,150 290,150" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="291,170 329,170" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="274,148 274,123" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="318,220 340,220" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="337,250 337,223" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="338,250 398,250" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="340,220 378,220" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="286,150 307,150" stroke="#294a33" stroke-width="3"/>
      <rect fill="#4f8c61" height="258" stroke="#4f8c61" stroke-width="3" width="65" x="92" y="86"/>
      <rect fill="#4f8c61" height="57" stroke="#4f8c61" stroke-width="3" width="328" x="92" y="302"/>
      <polyline fill="none" points="158,113 177,113" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="159,180 178,180" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="158,240 177,240" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="177,240 177,215" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="178,215 216,215" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="177,240 196,240" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="196,265 196,240" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="197,265 216,265" stroke="#294a33" stroke-width="3"/>
      <path d="M111,359 Q119,344 127,359" fill="none" stroke="#24402c" stroke-width="2"/>
      <text fill="#4f8c61" font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="269" y="191">ATA</text>
      <polyline fill="none" points="226,299 226,284" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="278,299 278,284" stroke="#294a33" stroke-width="3"/>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="149" y="349">Type I</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="180" y="349">Reset</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="239" y="342">B</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="391" y="351">kbd en</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="300" y="349">RD</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="270" y="342">ALU</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="330" y="343">Const</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="362" y="344">RF</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="105" y="332">sw</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="113" y="313">R/W en</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="112" y="293">PC en</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="116" y="273">Hi-Lo en</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="112" y="253">popo</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="109" y="232">push</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="114" y="213">BC Slct</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="112" y="193">Destiny</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="120" y="174">Jump Cond</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="112" y="153">Const</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="118" y="113">RAM Data</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="116" y="133">kbd Data</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="238" y="350">Slct</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="269" y="349">Slct</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="210" y="351">Slct</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="210" y="344">A</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="330" y="350">Extend</text>
      <text fill="#274530" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="361" y="351">Slct</text>
      <polyline fill="none" points="337,269 337,244" stroke="#294a33" stroke-width="3"/>
      <polyline fill="none" points="338,269 398,269" stroke="#294a33" stroke-width="3"/>
      <circ-port height="8" pin="310,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="86" y="106"/>
      <circ-port height="8" pin="320,140" width="8" x="86" y="146"/>
      <circ-port height="8" pin="280,200" width="8" x="86" y="166"/>
      <circ-port height="8" pin="120,210" width="8" x="86" y="186"/>
      <circ-port height="8" pin="270,250" width="8" x="86" y="206"/>
      <circ-port height="8" pin="60,300" width="8" x="86" y="226"/>
      <circ-port height="8" pin="260,300" width="8" x="86" y="246"/>
      <circ-port height="8" pin="60,340" width="8" x="86" y="266"/>
      <circ-port height="8" pin="260,340" width="8" x="86" y="286"/>
      <circ-port height="8" pin="60,380" width="8" x="86" y="306"/>
      <circ-port height="8" pin="260,380" width="8" x="86" y="326"/>
      <circ-port height="8" pin="60,420" width="8" x="386" y="356"/>
      <circ-port height="8" pin="260,420" width="8" x="146" y="356"/>
      <circ-port height="8" pin="80,460" width="8" x="296" y="356"/>
      <circ-port height="8" pin="280,460" width="8" x="266" y="356"/>
      <circ-port height="8" pin="80,500" width="8" x="206" y="356"/>
      <circ-port height="8" pin="260,500" width="8" x="326" y="356"/>
      <circ-port height="8" pin="80,540" width="8" x="236" y="356"/>
      <circ-port height="8" pin="260,540" width="8" x="116" y="356"/>
      <circ-port height="8" pin="60,580" width="8" x="356" y="356"/>
      <circ-port height="8" pin="260,580" width="8" x="176" y="356"/>
      <circ-port height="10" pin="110,910" width="10" x="295" y="115"/>
      <circ-port height="10" pin="350,910" width="10" x="305" y="145"/>
      <circ-port height="10" pin="110,1010" width="10" x="325" y="165"/>
      <circ-port height="10" pin="350,1010" width="10" x="345" y="195"/>
      <circ-port height="10" pin="110,1110" width="10" x="375" y="215"/>
      <circ-port height="10" pin="190,1180" width="10" x="395" y="245"/>
      <circ-port height="10" pin="350,1110" width="10" x="395" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(900,820)" to="(950,820)"/>
    <wire from="(680,640)" to="(730,640)"/>
    <wire from="(460,0)" to="(460,640)"/>
    <wire from="(230,700)" to="(290,700)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(840,200)" to="(940,200)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(760,680)" to="(760,700)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(110,1010)" to="(140,1010)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(350,1010)" to="(380,1010)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(850,180)" to="(940,180)"/>
    <wire from="(970,590)" to="(1000,590)"/>
    <wire from="(460,640)" to="(460,810)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(890,260)" to="(940,260)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(760,150)" to="(880,150)"/>
    <wire from="(520,850)" to="(570,850)"/>
    <wire from="(1080,220)" to="(1120,220)"/>
    <wire from="(120,730)" to="(170,730)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(60,380)" to="(170,380)"/>
    <wire from="(660,710)" to="(660,740)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(460,0)" to="(1210,0)"/>
    <wire from="(880,540)" to="(920,540)"/>
    <wire from="(460,810)" to="(460,1210)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(960,850)" to="(960,870)"/>
    <wire from="(1000,330)" to="(1000,350)"/>
    <wire from="(190,1180)" to="(220,1180)"/>
    <wire from="(1210,0)" to="(1210,1210)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(850,640)" to="(880,640)"/>
    <wire from="(860,210)" to="(940,210)"/>
    <wire from="(0,0)" to="(0,640)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(1080,190)" to="(1120,190)"/>
    <wire from="(60,420)" to="(180,420)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(260,580)" to="(380,580)"/>
    <wire from="(260,540)" to="(380,540)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(460,1210)" to="(1210,1210)"/>
    <wire from="(170,710)" to="(170,730)"/>
    <wire from="(960,630)" to="(1000,630)"/>
    <wire from="(130,680)" to="(170,680)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(110,910)" to="(140,910)"/>
    <wire from="(170,690)" to="(200,690)"/>
    <wire from="(110,1110)" to="(140,1110)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(350,1110)" to="(380,1110)"/>
    <wire from="(0,640)" to="(0,810)"/>
    <wire from="(900,860)" to="(930,860)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(0,0)" to="(460,0)"/>
    <wire from="(0,640)" to="(460,640)"/>
    <wire from="(1070,650)" to="(1070,690)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(950,820)" to="(950,830)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(1080,280)" to="(1120,280)"/>
    <wire from="(590,850)" to="(650,850)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(0,810)" to="(0,1210)"/>
    <wire from="(670,740)" to="(670,770)"/>
    <wire from="(590,740)" to="(590,770)"/>
    <wire from="(600,710)" to="(600,740)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(930,840)" to="(930,860)"/>
    <wire from="(480,630)" to="(580,630)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(480,540)" to="(480,630)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(60,580)" to="(150,580)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(880,540)" to="(880,640)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(980,830)" to="(1010,830)"/>
    <wire from="(210,720)" to="(210,770)"/>
    <wire from="(1100,590)" to="(1130,590)"/>
    <wire from="(1100,630)" to="(1130,630)"/>
    <wire from="(0,810)" to="(460,810)"/>
    <wire from="(0,1210)" to="(460,1210)"/>
    <wire from="(480,540)" to="(880,540)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="kbd Data"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Hi-Lo en"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Low out"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B Selector"/>
    </comp>
    <comp lib="0" loc="(380,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp loc="(580,580)" name="Branch Control"/>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B Selector"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Selector"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM Write Data"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High in"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A Selector"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(380,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC Output"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd en"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="label" val="Const Extend"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="tty Data"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A Selector"/>
    </comp>
    <comp lib="0" loc="(140,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BC Selector"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(1100,590)" name="HILO"/>
    <comp lib="2" loc="(980,830)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Jump Condition"/>
    </comp>
    <comp lib="9" loc="(820,360)" name="ALU"/>
    <comp lib="2" loc="(230,700)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RF Selector"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(220,1180)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="tty Data"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Jump Condition"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Const Extend"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="label" val="Hi-Lo en"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="label" val="kbd en"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="kbd Data"/>
    </comp>
    <comp lib="7" loc="(1080,190)" name="Register file"/>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BC Selector"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC Output"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM Data"/>
    </comp>
    <comp lib="6" loc="(223,38)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="Arial plain 24"/>
    </comp>
    <comp loc="(720,610)" name="Program Counter"/>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W en"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High in"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(640,70)" name="RF Input"/>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM Data"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Destiny"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hgih out"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Selector"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Data Address"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[Ram] write"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="label" val="R/W en"/>
    </comp>
    <comp loc="(620,340)" name="ALU Input"/>
    <comp lib="6" loc="(823,1091)" name="Text">
      <a name="text" val="Data Path"/>
      <a name="font" val="SansSerif plain 104"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hgih out"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B Selector"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RF Selector"/>
    </comp>
    <comp lib="6" loc="(217,842)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Arial plain 24"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Data Address"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Low out"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Destiny"/>
    </comp>
  </circuit>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#bab7ff" height="134" rx="5" ry="5" stroke="#64638a" stroke-width="2" width="100" x="100" y="56"/>
      <text fill="#64638a" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="70">Branch</text>
      <text fill="#64638a" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="82">Control</text>
      <text fill="#64638a" font-family="SansSerif" font-size="9" text-anchor="middle" x="116" y="74">RS</text>
      <text fill="#64638a" font-family="SansSerif" font-size="9" text-anchor="middle" x="117" y="94">RT</text>
      <text fill="#64638a" font-family="SansSerif" font-size="9" text-anchor="middle" x="117" y="112">PC</text>
      <text fill="#64638a" font-family="SansSerif" font-size="9" text-anchor="middle" x="123" y="134">Destiny</text>
      <text fill="#64638a" font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="164">Offset</text>
      <text fill="#64638a" font-family="SansSerif" font-size="9" text-anchor="middle" x="119" y="179">Branch</text>
      <text fill="#64638a" font-family="SansSerif" font-size="9" text-anchor="middle" x="119" y="186">Selector</text>
      <text fill="#64638a" font-family="SansSerif" font-size="9" text-anchor="middle" x="177" y="178">Jump</text>
      <text fill="#64638a" font-family="SansSerif" font-size="9" text-anchor="middle" x="178" y="185">Condition</text>
      <text fill="#64638a" font-family="SansSerif" font-size="9" text-anchor="middle" x="184" y="121">PC</text>
      <text fill="#64638a" font-family="SansSerif" font-size="9" text-anchor="middle" x="184" y="128">Input</text>
      <text fill="#64638a" font-family="SansSerif" font-size="9" text-anchor="middle" x="116" y="119">Output</text>
      <circ-port height="8" pin="120,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="290,110" width="8" x="96" y="86"/>
      <circ-port height="8" pin="460,110" width="8" x="96" y="106"/>
      <circ-port height="8" pin="630,110" width="8" x="96" y="126"/>
      <circ-port height="8" pin="100,190" width="8" x="116" y="186"/>
      <circ-port height="8" pin="280,190" width="8" x="176" y="186"/>
      <circ-port height="8" pin="530,190" width="8" x="96" y="156"/>
      <circ-port height="10" pin="970,130" width="10" x="195" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(580,570)" to="(690,570)"/>
    <wire from="(580,610)" to="(690,610)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(10,230)" to="(750,230)"/>
    <wire from="(890,520)" to="(890,600)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(860,130)" to="(970,130)"/>
    <wire from="(90,610)" to="(90,640)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(750,230)" to="(1090,230)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(790,490)" to="(870,490)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(680,450)" to="(820,450)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(750,10)" to="(750,230)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(90,580)" to="(90,610)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(1090,230)" to="(1090,730)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(910,500)" to="(940,500)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(620,580)" to="(690,580)"/>
    <wire from="(10,230)" to="(10,730)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(80,560)" to="(150,560)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(820,480)" to="(870,480)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(580,590)" to="(690,590)"/>
    <wire from="(10,10)" to="(750,10)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(850,510)" to="(850,550)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(750,10)" to="(1090,10)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(680,480)" to="(760,480)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(150,570)" to="(210,570)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(10,730)" to="(1090,730)"/>
    <wire from="(90,580)" to="(210,580)"/>
    <wire from="(1090,10)" to="(1090,230)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(10,10)" to="(10,230)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(770,510)" to="(770,610)"/>
    <wire from="(620,600)" to="(690,600)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="label" val="=="/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(630,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(918,59)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Dialog italic 32"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="label" val="!="/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC + 4 + 4 x Offset"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Destiny"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="14"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 4"/>
    </comp>
    <comp lib="3" loc="(290,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC Input"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Branch Selector"/>
    </comp>
    <comp lib="3" loc="(180,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="label" val="&lt;="/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!="/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="2" loc="(790,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 4"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=="/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(570,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 4 + 4 x Offset"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="2" loc="(910,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;="/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC Input"/>
    </comp>
    <comp lib="6" loc="(371,55)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="Dialog italic 32"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Jump Condition"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Destiny"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Branch Selector"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Jump Condition"/>
    </comp>
    <comp lib="2" loc="(730,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Jump"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#8fffb0" height="74" rx="5" ry="5" stroke="#4f8c61" stroke-width="2" width="120" x="120" y="56"/>
      <path d="M138,130 Q150,109 162,130" fill="none" stroke="#4f8c61" stroke-width="2"/>
      <text fill="#4f8c61" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="68">Program</text>
      <text fill="#4f8c61" font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="78">Counter</text>
      <text fill="#4f8c61" font-family="SansSerif" font-size="9" text-anchor="middle" x="180" y="124">en</text>
      <text fill="#4f8c61" font-family="SansSerif" font-size="9" text-anchor="middle" x="211" y="123">Reset</text>
      <circ-port height="8" pin="80,50" width="8" x="146" y="126"/>
      <circ-port height="8" pin="210,50" width="8" x="176" y="126"/>
      <circ-port height="8" pin="360,50" width="8" x="206" y="126"/>
      <circ-port height="8" pin="140,180" width="8" x="116" y="86"/>
      <circ-port height="10" pin="310,180" width="10" x="235" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(10,90)" to="(10,290)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(10,10)" to="(10,90)"/>
    <wire from="(10,290)" to="(470,290)"/>
    <wire from="(10,10)" to="(470,10)"/>
    <wire from="(10,90)" to="(470,90)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(470,10)" to="(470,90)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU Input">
    <a name="circuit" val="ALU Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#deb5ff" points="209,175 279,102 280,253" stroke="#6c458c"/>
      <text fill="#6c458c" font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="181">ALU Input</text>
      <text fill="#6c458c" font-family="SansSerif" font-size="9" text-anchor="middle" x="268" y="135">RT</text>
      <text fill="#6c458c" font-family="SansSerif" font-size="9" text-anchor="middle" x="251" y="154">Const</text>
      <text fill="#6c458c" font-family="SansSerif" font-size="9" text-anchor="middle" x="257" y="203">Const Slct</text>
      <text fill="#6c458c" font-family="SansSerif" font-size="9" text-anchor="middle" x="263" y="218">Type I</text>
      <circ-port height="8" pin="120,120" width="8" x="256" y="116"/>
      <circ-port height="8" pin="120,200" width="8" x="226" y="146"/>
      <circ-port height="8" pin="60,260" width="8" x="226" y="196"/>
      <circ-port height="8" pin="60,310" width="8" x="256" y="226"/>
      <circ-port height="10" pin="680,260" width="10" x="275" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="107"/>
    </appear>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(0,0)" to="(250,0)"/>
    <wire from="(0,350)" to="(250,350)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(250,120)" to="(560,120)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(250,350)" to="(560,350)"/>
    <wire from="(640,60)" to="(680,60)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(410,30)" to="(410,50)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(0,0)" to="(0,350)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(250,120)" to="(250,350)"/>
    <wire from="(250,0)" to="(780,0)"/>
    <wire from="(560,120)" to="(780,120)"/>
    <wire from="(560,350)" to="(780,350)"/>
    <wire from="(780,120)" to="(780,350)"/>
    <wire from="(560,120)" to="(560,350)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(780,0)" to="(780,120)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(250,0)" to="(250,120)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(410,50)" to="(480,50)"/>
    <comp loc="(480,30)" name="Const Extender"/>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="6" loc="(99,42)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="Arial plain 24"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="2" loc="(430,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="New Const"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="Const Extender Selector"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Const Extender Selector"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="6" loc="(667,169)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Arial plain 24"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="New Const"/>
    </comp>
  </circuit>
  <circuit name="Const Extender">
    <a name="circuit" val="Const Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fc23ff" height="63" rx="5" ry="5" stroke="#852172" stroke-width="2" width="160" x="130" y="139"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="173">Constant Extender</text>
      <circ-port height="8" pin="60,70" width="8" x="126" y="156"/>
      <circ-port height="8" pin="120,150" width="8" x="126" y="176"/>
      <circ-port height="10" pin="580,110" width="10" x="285" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="137"/>
    </appear>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(20,420)" to="(810,420)"/>
    <wire from="(20,20)" to="(810,20)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(20,20)" to="(20,420)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(810,20)" to="(810,420)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="label" val="Const Extender Selector"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="Bit 15"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(605,292)" name="Text">
      <a name="text" val="Constant Extender"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Const Out"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit 15"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Const Extender Selector"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Const Out"/>
    </comp>
  </circuit>
  <circuit name="RF Input">
    <a name="circuit" val="RF Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffc42a" height="163" rx="5" ry="5" stroke="#968926" stroke-width="2" width="129" x="151" y="37"/>
      <text fill="#968926" font-family="SansSerif" font-size="14" text-anchor="middle" x="257" y="119">RF</text>
      <text fill="#968926" font-family="SansSerif" font-size="14" text-anchor="middle" x="257" y="130">Input</text>
      <path d="M178,200 Q189,167 202,200" fill="none" stroke="#968926" stroke-width="2"/>
      <text fill="#968926" font-family="SansSerif" font-size="9" text-anchor="middle" x="178" y="63">RF Select</text>
      <text fill="#968926" font-family="SansSerif" font-size="9" text-anchor="middle" x="179" y="84">RAM Data</text>
      <text fill="#968926" font-family="SansSerif" font-size="9" text-anchor="middle" x="182" y="103">ALU Output</text>
      <text fill="#968926" font-family="SansSerif" font-size="9" text-anchor="middle" x="167" y="123">High</text>
      <text fill="#968926" font-family="SansSerif" font-size="9" text-anchor="middle" x="166" y="143">Low</text>
      <text fill="#968926" font-family="SansSerif" font-size="9" text-anchor="middle" x="165" y="163">kbd</text>
      <text fill="#968926" font-family="SansSerif" font-size="9" text-anchor="middle" x="165" y="179">kbd</text>
      <text fill="#968926" font-family="SansSerif" font-size="9" text-anchor="middle" x="166" y="186">avail</text>
      <circ-port height="8" pin="100,70" width="8" x="146" y="56"/>
      <circ-port height="8" pin="140,160" width="8" x="146" y="76"/>
      <circ-port height="8" pin="140,260" width="8" x="146" y="96"/>
      <circ-port height="8" pin="140,370" width="8" x="146" y="116"/>
      <circ-port height="8" pin="380,420" width="8" x="146" y="156"/>
      <circ-port height="8" pin="140,480" width="8" x="146" y="136"/>
      <circ-port height="8" pin="80,560" width="8" x="186" y="196"/>
      <circ-port height="8" pin="80,600" width="8" x="146" y="176"/>
      <circ-port height="10" pin="770,260" width="10" x="275" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="37"/>
    </appear>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(630,80)" to="(690,80)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(560,70)" to="(600,70)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(630,270)" to="(630,350)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(670,300)" to="(670,380)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(30,20)" to="(940,20)"/>
    <wire from="(30,650)" to="(940,650)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(30,20)" to="(30,650)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(940,20)" to="(940,650)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(80,560)" to="(150,560)"/>
    <wire from="(80,600)" to="(150,600)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="2" loc="(690,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="Random">
      <a name="width" val="32"/>
      <a name="label" val="Random"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="kbd avail"/>
    </comp>
    <comp lib="6" loc="(750,619)" name="Text">
      <a name="text" val="Register File Input"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="label" val="kbd avail"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="kbd input"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RF Select"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="kbd input"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RF Select"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Output"/>
    </comp>
  </circuit>
</project>
