<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Arithmetic"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Register File.circ" name="8"/>
  <lib desc="file#HILO.circ" name="9"/>
  <main name="Data Path"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data Path">
    <a name="circuit" val="Data Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(0,0)" to="(0,640)"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(460,0)" to="(460,640)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(460,640)" to="(460,1100)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(260,600)" to="(380,600)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(0,640)" to="(0,1100)"/>
    <wire from="(60,330)" to="(170,330)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(110,1020)" to="(140,1020)"/>
    <wire from="(110,900)" to="(140,900)"/>
    <wire from="(110,780)" to="(140,780)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(60,600)" to="(150,600)"/>
    <wire from="(340,900)" to="(370,900)"/>
    <wire from="(330,1030)" to="(360,1030)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(0,0)" to="(460,0)"/>
    <wire from="(0,1100)" to="(460,1100)"/>
    <wire from="(0,640)" to="(460,640)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM Data"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="kbd Data"/>
    </comp>
    <comp lib="6" loc="(223,38)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="Arial plain 24"/>
    </comp>
    <comp lib="6" loc="(229,701)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Arial plain 24"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="tty Data"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="label" val="Const Extend"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="label" val="Hi-Lo en"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B Selector"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="label" val="R/W en"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Data Address"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM Write Data"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A Selector"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="label" val="kbd en"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RF Selector"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Selector"/>
    </comp>
  </circuit>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(580,570)" to="(690,570)"/>
    <wire from="(580,610)" to="(690,610)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(10,230)" to="(750,230)"/>
    <wire from="(890,520)" to="(890,600)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(860,130)" to="(970,130)"/>
    <wire from="(90,610)" to="(90,640)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(750,230)" to="(1090,230)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(790,490)" to="(870,490)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(680,450)" to="(820,450)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(750,10)" to="(750,230)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(90,580)" to="(90,610)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(1090,230)" to="(1090,730)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(910,500)" to="(940,500)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(620,580)" to="(690,580)"/>
    <wire from="(10,230)" to="(10,730)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(80,560)" to="(150,560)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(820,480)" to="(870,480)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(580,590)" to="(690,590)"/>
    <wire from="(10,10)" to="(750,10)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(850,510)" to="(850,550)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(750,10)" to="(1090,10)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(680,480)" to="(760,480)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(150,570)" to="(210,570)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(10,730)" to="(1090,730)"/>
    <wire from="(90,580)" to="(210,580)"/>
    <wire from="(1090,10)" to="(1090,230)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(10,10)" to="(10,230)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(770,510)" to="(770,610)"/>
    <wire from="(620,600)" to="(690,600)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="2" loc="(790,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Destiny"/>
    </comp>
    <comp lib="2" loc="(730,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Branch Selector"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC Input"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 4 + 4 x Offset"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="label" val="!="/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="3" loc="(570,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!="/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(630,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="label" val="=="/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 4"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;="/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Jump Condition"/>
    </comp>
    <comp lib="2" loc="(910,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="label" val="&lt;="/>
    </comp>
    <comp lib="6" loc="(371,55)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="Dialog italic 32"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="14"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(918,59)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Dialog italic 32"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC Input"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC + 4 + 4 x Offset"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Jump Condition"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=="/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 4"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Destiny"/>
    </comp>
    <comp lib="3" loc="(180,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Branch Selector"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(10,90)" to="(10,290)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(10,10)" to="(10,90)"/>
    <wire from="(10,290)" to="(470,290)"/>
    <wire from="(10,10)" to="(470,10)"/>
    <wire from="(10,90)" to="(470,90)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(470,10)" to="(470,90)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU Input">
    <a name="circuit" val="ALU Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="Const Extender Selector"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,40)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="Arial plain 24"/>
    </comp>
  </circuit>
  <circuit name="Const Extender">
    <a name="circuit" val="Const Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(100,70)"/>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Const Extender Selector"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
