<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HILO"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HILO">
    <a name="circuit" val="HILO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,120 Q80,105 89,120" fill="none" stroke="#030303" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#686bcf" stroke-width="2" width="100" x="50" y="39"/>
      <rect fill="#ffd631" height="80" stroke="none" width="49" x="51" y="40"/>
      <rect fill="#50a4e3" height="80" stroke="none" width="49" x="100" y="40"/>
      <path d="M70,121 Q80,97 90,121" fill="none" stroke="#2b3e99"/>
      <text fill="#d4660f" font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="82" y="87">HI</text>
      <text fill="#2d30d4" font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="120" y="87">LO</text>
      <circ-port height="8" pin="50,80" width="8" x="116" y="116"/>
      <circ-port height="8" pin="50,130" width="8" x="76" y="116"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="490,210" width="10" x="145" y="55"/>
      <circ-port height="10" pin="490,330" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="L-Input"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L-Input"/>
    </comp>
    <comp lib="6" loc="(49,302)" name="Text">
      <a name="text" val="Low input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(288,136)" name="Text">
      <a name="text" val="HI-LO"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HighOutput"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(42,114)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(313,108)" name="Text">
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="H-Input"/>
    </comp>
    <comp lib="6" loc="(49,192)" name="Text">
      <a name="text" val="High input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,64)" name="Text">
      <a name="text" val="Hi-Lo enable"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="H-Input"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Low Output"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
