<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Bytes Inverser"/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM Query"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Bytes Inverser"/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="RAM Query">
    <a name="circuit" val="RAM Query"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#008c1c" height="220" rx="5" ry="5" stroke="#00470f" stroke-width="2" width="330" x="141" y="60"/>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="166" y="75">Inputs:</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="167" y="271">Outputs:</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="76">Bank0</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="231" y="76">Bank1</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="261" y="76">Bank2</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="293" y="76">Bank3</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="350" y="75">Data</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="382" y="76">Dir</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="170" y="93">Read Time</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="170" y="114">Write Time</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="160" y="183">Reset</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="160" y="233">Write</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="156" y="253">Get</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="379" y="270">Data</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="453" y="253">R/W</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="455" y="234">CS</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="439" y="183">Ready Write</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="438" y="163">Ready Read</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="446" y="113">Address</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="444" y="94">Mask</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="233" y="271">Bank1</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="202" y="271">Bank0</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="263" y="271">Bank2</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="295" y="270">Bank3</text>
      <text fill="#00470f" font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="309" y="170">RAM</text>
      <text fill="#00470f" font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="308" y="191">Query</text>
      <text fill="#00470f" font-family="SansSerif" font-size="9" text-anchor="middle" x="429" y="74">Miss</text>
      <circ-port height="8" pin="110,140" width="8" x="196" y="56"/>
      <circ-port height="8" pin="280,140" width="8" x="226" y="56"/>
      <circ-port height="8" pin="450,140" width="8" x="256" y="56"/>
      <circ-port height="8" pin="620,140" width="8" x="286" y="56"/>
      <circ-port height="8" pin="110,240" width="8" x="376" y="56"/>
      <circ-port height="8" pin="240,240" width="8" x="136" y="86"/>
      <circ-port height="8" pin="400,240" width="8" x="136" y="156"/>
      <circ-port height="8" pin="520,240" width="8" x="136" y="226"/>
      <circ-port height="8" pin="690,240" width="8" x="346" y="56"/>
      <circ-port height="8" pin="240,270" width="8" x="136" y="106"/>
      <circ-port height="8" pin="400,270" width="8" x="136" y="176"/>
      <circ-port height="8" pin="520,270" width="8" x="136" y="246"/>
      <circ-port height="10" pin="140,420" width="10" x="195" y="275"/>
      <circ-port height="10" pin="310,420" width="10" x="225" y="275"/>
      <circ-port height="10" pin="480,420" width="10" x="255" y="275"/>
      <circ-port height="10" pin="650,420" width="10" x="285" y="275"/>
      <circ-port height="10" pin="140,520" width="10" x="375" y="275"/>
      <circ-port height="10" pin="310,520" width="10" x="465" y="85"/>
      <circ-port height="10" pin="470,520" width="10" x="465" y="155"/>
      <circ-port height="10" pin="620,520" width="10" x="465" y="225"/>
      <circ-port height="10" pin="330,550" width="10" x="465" y="105"/>
      <circ-port height="10" pin="470,550" width="10" x="465" y="175"/>
      <circ-port height="10" pin="620,550" width="10" x="465" y="245"/>
      <circ-port height="8" pin="480,210" width="8" x="426" y="56"/>
      <circ-port height="10" pin="620,490" width="10" x="425" y="275"/>
      <circ-port height="10" pin="460,490" width="10" x="335" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="137"/>
    </appear>
    <wire from="(640,860)" to="(640,870)"/>
    <wire from="(790,310)" to="(790,580)"/>
    <wire from="(10,310)" to="(10,580)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(450,810)" to="(450,830)"/>
    <wire from="(10,580)" to="(10,920)"/>
    <wire from="(790,580)" to="(790,920)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(150,850)" to="(150,880)"/>
    <wire from="(130,670)" to="(130,700)"/>
    <wire from="(190,850)" to="(190,880)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(660,700)" to="(660,740)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(660,750)" to="(730,750)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(10,920)" to="(790,920)"/>
    <wire from="(10,20)" to="(790,20)"/>
    <wire from="(10,580)" to="(790,580)"/>
    <wire from="(60,680)" to="(70,680)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(690,850)" to="(730,850)"/>
    <wire from="(70,680)" to="(70,700)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(160,670)" to="(160,700)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(10,20)" to="(10,310)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(640,840)" to="(660,840)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(790,20)" to="(790,310)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(490,820)" to="(490,860)"/>
    <wire from="(10,310)" to="(790,310)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSW"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="label" val="miss"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RO3"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready write"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="miss"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="label" val="ready write"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO3"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSW"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,700)" name="Write Data"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ri2"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ri2"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,352)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Constant"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSR"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data out"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="label" val="ready data"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ri1"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ri3"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="label" val="Write Cache"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="mask"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="mask"/>
    </comp>
    <comp loc="(220,740)" name="Read Data"/>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO0"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="label" val="Read Cache"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,72)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(690,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ri0"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ri3"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ri1"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="label" val="Write Cache"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="label" val="ready data"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RO0"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="label" val="get"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="miss"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data out"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ri0"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Tunnel">
      <a name="label" val="Read Cache"/>
    </comp>
    <comp lib="2" loc="(640,680)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="get"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="10" ry="10" stroke="#000000" width="70" x="100" y="50"/>
      <polyline fill="none" points="135,84 148,63" stroke="#000000"/>
      <polyline fill="none" points="136,85 151,90" stroke="#000000"/>
      <polyline fill="none" points="135,85 114,67" stroke="#d45544"/>
      <ellipse cx="135.0" cy="85.0" fill="#f8ff5e" rx="2.0" ry="2.0" stroke="none"/>
      <polyline fill="none" points="135,112 135,115" stroke="#000000"/>
      <polyline fill="none" points="105,86 110,86" stroke="#000000"/>
      <polyline fill="none" points="160,85 164,85" stroke="#000000"/>
      <polyline fill="none" points="136,63 136,58" stroke="#000000"/>
      <polyline fill="none" points="159,64 157,66" stroke="#000000"/>
      <polyline fill="none" points="158,107 155,105" stroke="#000000"/>
      <polyline fill="none" points="115,106 119,103" stroke="#000000"/>
      <polyline fill="none" points="110,67 113,69" stroke="#000000"/>
      <polygon fill="#d6db2e" points="116,43 108,41 100,42 95,47 93,54 94,59 96,60 118,44" stroke="none"/>
      <polygon fill="#d6db2e" points="154,46 175,58 177,53 177,46 171,42 163,41 158,42 155,44" stroke="none"/>
      <circ-port height="8" pin="90,70" width="8" x="96" y="66"/>
      <circ-port height="8" pin="170,70" width="8" x="96" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="116" y="116"/>
      <circ-port height="10" pin="400,90" width="10" x="165" y="85"/>
      <circ-port height="8" pin="110,100" width="8" x="146" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(40,360)" to="(230,360)"/>
    <wire from="(40,130)" to="(230,130)"/>
    <wire from="(40,40)" to="(100,40)"/>
    <wire from="(100,40)" to="(350,40)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(40,40)" to="(40,130)"/>
    <wire from="(500,40)" to="(500,130)"/>
    <wire from="(350,40)" to="(350,130)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(500,130)" to="(500,360)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(230,130)" to="(230,360)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(40,130)" to="(40,360)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(350,130)" to="(500,130)"/>
    <wire from="(350,40)" to="(500,40)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(230,360)" to="(500,360)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="wait time"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(130,242)" name="Text">
      <a name="text" val="Timer"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="wait time"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Inverse">
    <a name="circuit" val="Inverse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ff0900" points="50,117 50,146 160,146" stroke="none"/>
      <polyline fill="#576aff" points="50,117 160,117 160,146" stroke="none"/>
      <rect fill="none" height="29" stroke="#000000" width="110" x="50" y="117"/>
      <text fill="#ffffff" font-family="Segoe UI Black" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="135">inverser!</text>
      <circ-port height="8" pin="170,130" width="8" x="46" y="126"/>
      <circ-port height="10" pin="300,130" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(400,50)" to="(400,200)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(70,50)" to="(70,200)"/>
    <wire from="(70,200)" to="(400,200)"/>
    <wire from="(70,50)" to="(400,50)"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(242,81)" name="Text">
      <a name="text" val="Bytes Inverser"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
  </circuit>
  <circuit name="Read Data">
    <a name="circuit" val="Read Data"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff9cff" height="149" rx="10" ry="10" stroke="#c738c2" stroke-width="3" width="157" x="93" y="62"/>
      <text fill="#c738c2" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="94">B0</text>
      <text fill="#c738c2" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="115">B1</text>
      <text fill="#c738c2" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="135">B2</text>
      <text fill="#c738c2" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="155">B3</text>
      <text fill="#c738c2" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="185">Ram Dir</text>
      <text fill="#c738c2" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="83">R-T</text>
      <text fill="#c738c2" font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="83">rst</text>
      <text fill="#c738c2" font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="82">get</text>
      <text fill="#c738c2" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="199">CSR</text>
      <text fill="#c738c2" font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="133">data</text>
      <text fill="#c738c2" font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="198">Ready R</text>
      <text fill="#c738c2" font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="168" y="125">Read</text>
      <text fill="#c738c2" font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="167" y="155">Ram</text>
      <path d="M117,61 Q130,87 143,62" fill="none" stroke="#c738c2" stroke-width="2"/>
      <circ-port height="8" pin="120,90" width="8" x="86" y="86"/>
      <circ-port height="8" pin="280,90" width="8" x="86" y="106"/>
      <circ-port height="8" pin="440,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="600,90" width="8" x="86" y="146"/>
      <circ-port height="8" pin="460,160" width="8" x="126" y="56"/>
      <circ-port height="8" pin="120,200" width="8" x="86" y="176"/>
      <circ-port height="8" pin="340,200" width="8" x="156" y="56"/>
      <circ-port height="8" pin="460,200" width="8" x="186" y="56"/>
      <circ-port height="8" pin="580,200" width="8" x="216" y="56"/>
      <circ-port height="10" pin="60,340" width="10" x="175" y="205"/>
      <circ-port height="10" pin="60,380" width="10" x="215" y="205"/>
      <circ-port height="10" pin="200,340" width="10" x="245" y="125"/>
      <circ-port height="8" pin="570,160" width="8" x="96" y="56"/>
      <circ-port height="10" pin="680,230" width="10" x="245" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="97"/>
    </appear>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(10,430)" to="(320,430)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(10,430)" to="(10,600)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(130,0)" to="(910,0)"/>
    <wire from="(520,460)" to="(650,460)"/>
    <wire from="(910,0)" to="(910,250)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(10,0)" to="(130,0)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(110,520)" to="(110,530)"/>
    <wire from="(670,270)" to="(670,340)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(380,260)" to="(680,260)"/>
    <wire from="(130,-20)" to="(130,0)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(10,250)" to="(320,250)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(430,490)" to="(430,530)"/>
    <wire from="(10,250)" to="(10,430)"/>
    <wire from="(320,250)" to="(910,250)"/>
    <wire from="(10,0)" to="(10,250)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(10,600)" to="(910,600)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(910,250)" to="(910,600)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(320,250)" to="(320,430)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bank3"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="label" val="miss"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get"/>
    </comp>
    <comp lib="4" loc="(570,390)" name="D Flip-Flop"/>
    <comp loc="(630,480)" name="Inverse"/>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="get"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bank2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bank2"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(490,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bank3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GETCACHE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="miss"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bank0"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready read"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,300)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bank2"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="6" loc="(771,157)" name="Text">
      <a name="text" val="RAM Reader"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="4" loc="(760,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram Dir"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bank1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bank1"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bank0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(159,32)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bank0"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="miss"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bank1"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="6" loc="(84,290)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="label" val="ready read"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="label" val="ready read"/>
    </comp>
    <comp loc="(250,470)" name="Timer"/>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bank3"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Write Data">
    <a name="circuit" val="Write Data"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#7cff9d" height="141" rx="5" ry="5" stroke="#47915a" stroke-width="2" width="130" x="90" y="48"/>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="97">Bank0</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="201" y="113">Bank1</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="134">Bank2</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="153">Bank3</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="161" y="175">Ready</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="189" y="181">R/W</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="160" y="184">Write</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="113" y="73">RAM Dir</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="92">Value</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="114">W-T</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="133">Reset</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="152">Write</text>
      <path d="M100,189 Q109,168 121,189" fill="none" stroke="#47915a" stroke-width="2"/>
      <text fill="#47915a" font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="115">Write</text>
      <text fill="#47915a" font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="127">RAM</text>
      <circ-port height="8" pin="100,110" width="8" x="86" y="66"/>
      <circ-port height="8" pin="310,110" width="8" x="86" y="86"/>
      <circ-port height="8" pin="250,180" width="8" x="106" y="186"/>
      <circ-port height="8" pin="60,210" width="8" x="86" y="106"/>
      <circ-port height="8" pin="250,210" width="8" x="86" y="126"/>
      <circ-port height="8" pin="250,240" width="8" x="86" y="146"/>
      <circ-port height="10" pin="100,370" width="10" x="215" y="85"/>
      <circ-port height="10" pin="310,370" width="10" x="215" y="105"/>
      <circ-port height="10" pin="100,470" width="10" x="215" y="125"/>
      <circ-port height="10" pin="310,470" width="10" x="215" y="145"/>
      <circ-port height="10" pin="40,560" width="10" x="185" y="185"/>
      <circ-port height="10" pin="250,560" width="10" x="155" y="185"/>
      <circ-port height="10" pin="760,240" width="10" x="215" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(980,270)" to="(980,600)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(0,270)" to="(0,600)"/>
    <wire from="(420,270)" to="(420,600)"/>
    <wire from="(0,0)" to="(0,270)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(420,270)" to="(980,270)"/>
    <wire from="(0,270)" to="(420,270)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(40,560)" to="(70,560)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(480,110)" to="(760,110)"/>
    <wire from="(980,80)" to="(980,270)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(420,80)" to="(420,270)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(690,150)" to="(690,240)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(420,600)" to="(980,600)"/>
    <wire from="(420,80)" to="(980,80)"/>
    <wire from="(420,0)" to="(420,80)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(0,0)" to="(420,0)"/>
    <wire from="(0,600)" to="(420,600)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(980,0)" to="(980,80)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank1"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(710,320)" name="Timer"/>
    <comp loc="(790,480)" name="Inverse"/>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="Ready Write"/>
    </comp>
    <comp lib="2" loc="(710,150)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Write"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(186,308)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(190,50)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank1"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank0"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RAM Dir"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank3"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="label" val="Ready Write"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Cache"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,480)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RAM Dir"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank3"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="6" loc="(693,53)" name="Text">
      <a name="text" val="RAM Writer"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank2"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank2"/>
    </comp>
  </circuit>
</project>
