<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Bytes Inverser"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM Query"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Bytes Inverser"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM Query">
    <a name="circuit" val="RAM Query"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="10" ry="10" stroke="#000000" width="70" x="100" y="50"/>
      <polyline fill="none" points="135,84 148,63" stroke="#000000"/>
      <polyline fill="none" points="136,85 151,90" stroke="#000000"/>
      <polyline fill="none" points="135,85 114,67" stroke="#d45544"/>
      <ellipse cx="135.0" cy="85.0" fill="#f8ff5e" rx="2.0" ry="2.0" stroke="none"/>
      <polyline fill="none" points="135,112 135,115" stroke="#000000"/>
      <polyline fill="none" points="105,86 110,86" stroke="#000000"/>
      <polyline fill="none" points="160,85 164,85" stroke="#000000"/>
      <polyline fill="none" points="136,63 136,58" stroke="#000000"/>
      <polyline fill="none" points="159,64 157,66" stroke="#000000"/>
      <polyline fill="none" points="158,107 155,105" stroke="#000000"/>
      <polyline fill="none" points="115,106 119,103" stroke="#000000"/>
      <polyline fill="none" points="110,67 113,69" stroke="#000000"/>
      <polygon fill="#d6db2e" points="116,43 108,41 100,42 95,47 93,54 94,59 96,60 118,44" stroke="none"/>
      <polygon fill="#d6db2e" points="154,46 175,58 177,53 177,46 171,42 163,41 158,42 155,44" stroke="none"/>
      <circ-port height="8" pin="90,70" width="8" x="96" y="66"/>
      <circ-port height="8" pin="170,70" width="8" x="96" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="116" y="116"/>
      <circ-port height="10" pin="400,90" width="10" x="165" y="85"/>
      <circ-port height="8" pin="110,100" width="8" x="146" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(40,360)" to="(230,360)"/>
    <wire from="(40,130)" to="(230,130)"/>
    <wire from="(40,40)" to="(100,40)"/>
    <wire from="(100,40)" to="(350,40)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(40,40)" to="(40,130)"/>
    <wire from="(500,40)" to="(500,130)"/>
    <wire from="(350,40)" to="(350,130)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(500,130)" to="(500,360)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(230,130)" to="(230,360)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(40,130)" to="(40,360)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(350,130)" to="(500,130)"/>
    <wire from="(350,40)" to="(500,40)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(230,360)" to="(500,360)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="wait time"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,242)" name="Text">
      <a name="text" val="Timer"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="wait time"/>
    </comp>
  </circuit>
  <circuit name="Inverse">
    <a name="circuit" val="Inverse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ff0900" points="50,117 50,146 160,146" stroke="none"/>
      <polyline fill="#576aff" points="50,117 160,117 160,146" stroke="none"/>
      <rect fill="none" height="29" stroke="#000000" width="110" x="50" y="117"/>
      <text fill="#ffffff" font-family="Segoe UI Black" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="135">inverser!</text>
      <circ-port height="8" pin="170,130" width="8" x="46" y="126"/>
      <circ-port height="10" pin="300,130" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(400,50)" to="(400,200)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(70,50)" to="(70,200)"/>
    <wire from="(70,200)" to="(400,200)"/>
    <wire from="(70,50)" to="(400,50)"/>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(242,81)" name="Text">
      <a name="text" val="Bytes Inverser"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="Write Data">
    <a name="circuit" val="Write Data"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(280,140)" to="(440,140)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(170,130)" to="(370,130)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(150,170)" to="(250,170)"/>
  </circuit>
</project>
