<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM Query"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM Query">
    <a name="circuit" val="RAM Query"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="10" ry="10" stroke="#000000" width="70" x="100" y="50"/>
      <polyline fill="none" points="135,84 148,63" stroke="#000000"/>
      <polyline fill="none" points="136,85 151,90" stroke="#000000"/>
      <polyline fill="none" points="135,85 114,67" stroke="#d45544"/>
      <ellipse cx="135.0" cy="85.0" fill="#f8ff5e" rx="2.0" ry="2.0" stroke="none"/>
      <polyline fill="none" points="135,112 135,115" stroke="#000000"/>
      <polyline fill="none" points="105,86 110,86" stroke="#000000"/>
      <polyline fill="none" points="160,85 164,85" stroke="#000000"/>
      <polyline fill="none" points="136,63 136,58" stroke="#000000"/>
      <polyline fill="none" points="159,64 157,66" stroke="#000000"/>
      <polyline fill="none" points="158,107 155,105" stroke="#000000"/>
      <polyline fill="none" points="115,106 119,103" stroke="#000000"/>
      <polyline fill="none" points="110,67 113,69" stroke="#000000"/>
      <polygon fill="#d6db2e" points="116,43 108,41 100,42 95,47 93,54 94,59 96,60 118,44" stroke="none"/>
      <polygon fill="#d6db2e" points="154,46 175,58 177,53 177,46 171,42 163,41 158,42 155,44" stroke="none"/>
      <circ-port height="8" pin="90,70" width="8" x="96" y="66"/>
      <circ-port height="8" pin="170,70" width="8" x="96" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="116" y="116"/>
      <circ-port height="10" pin="400,90" width="10" x="165" y="85"/>
      <circ-port height="8" pin="110,100" width="8" x="146" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(40,360)" to="(230,360)"/>
    <wire from="(40,130)" to="(230,130)"/>
    <wire from="(40,40)" to="(100,40)"/>
    <wire from="(100,40)" to="(350,40)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(40,40)" to="(40,130)"/>
    <wire from="(500,40)" to="(500,130)"/>
    <wire from="(350,40)" to="(350,130)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(500,130)" to="(500,360)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(230,130)" to="(230,360)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(40,130)" to="(40,360)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(350,130)" to="(500,130)"/>
    <wire from="(350,40)" to="(500,40)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(230,360)" to="(500,360)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="wait time"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="wait time"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(130,242)" name="Text">
      <a name="text" val="Timer"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
  </circuit>
  <circuit name="Inverse">
    <a name="circuit" val="Inverse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ff0900" points="50,117 50,146 160,146" stroke="none"/>
      <polyline fill="#576aff" points="50,117 160,117 160,146" stroke="none"/>
      <rect fill="none" height="29" stroke="#000000" width="110" x="50" y="117"/>
      <text fill="#ffffff" font-family="Segoe UI Black" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="135">inverser!</text>
      <circ-port height="8" pin="170,130" width="8" x="46" y="126"/>
      <circ-port height="10" pin="300,130" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(400,50)" to="(400,200)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(70,50)" to="(70,200)"/>
    <wire from="(70,200)" to="(400,200)"/>
    <wire from="(70,50)" to="(400,50)"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(242,81)" name="Text">
      <a name="text" val="Bytes Inverser"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
  </circuit>
  <circuit name="Read Data">
    <a name="circuit" val="Read Data"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(240,360)" to="(240,460)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Write Data">
    <a name="circuit" val="Write Data"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#7cff9d" height="141" rx="5" ry="5" stroke="#47915a" stroke-width="2" width="130" x="90" y="48"/>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="97">Bank0</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="201" y="113">Bank1</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="134">Bank2</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="153">Bank3</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="161" y="175">Ready</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="189" y="181">R/W</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="160" y="184">Write</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="113" y="73">RAM Dir</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="92">Value</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="114">W-T</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="133">Reset</text>
      <text fill="#47915a" font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="152">Write</text>
      <path d="M100,189 Q109,168 121,189" fill="none" stroke="#47915a" stroke-width="2"/>
      <text fill="#47915a" font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="115">Write</text>
      <text fill="#47915a" font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="127">RAM</text>
      <circ-port height="8" pin="100,110" width="8" x="86" y="66"/>
      <circ-port height="8" pin="310,110" width="8" x="86" y="86"/>
      <circ-port height="8" pin="250,180" width="8" x="106" y="186"/>
      <circ-port height="8" pin="60,210" width="8" x="86" y="106"/>
      <circ-port height="8" pin="250,210" width="8" x="86" y="126"/>
      <circ-port height="8" pin="250,240" width="8" x="86" y="146"/>
      <circ-port height="10" pin="100,370" width="10" x="215" y="85"/>
      <circ-port height="10" pin="310,370" width="10" x="215" y="105"/>
      <circ-port height="10" pin="100,470" width="10" x="215" y="125"/>
      <circ-port height="10" pin="310,470" width="10" x="215" y="145"/>
      <circ-port height="10" pin="40,560" width="10" x="185" y="185"/>
      <circ-port height="10" pin="250,560" width="10" x="155" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(980,270)" to="(980,600)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(0,270)" to="(0,600)"/>
    <wire from="(420,270)" to="(420,600)"/>
    <wire from="(0,0)" to="(0,270)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(420,270)" to="(980,270)"/>
    <wire from="(0,270)" to="(420,270)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(40,560)" to="(70,560)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(480,110)" to="(760,110)"/>
    <wire from="(980,80)" to="(980,270)"/>
    <wire from="(420,80)" to="(420,270)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(420,600)" to="(980,600)"/>
    <wire from="(420,80)" to="(980,80)"/>
    <wire from="(420,0)" to="(420,80)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(0,0)" to="(420,0)"/>
    <wire from="(0,600)" to="(420,600)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(980,0)" to="(980,80)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,320)" name="Timer"/>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank2"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank3"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank3"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="label" val="Ready Write"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank2"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(790,480)" name="Inverse"/>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="6" loc="(693,53)" name="Text">
      <a name="text" val="RAM Writer"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Write"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RAM Dir"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank0"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank1"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank0"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="Ready Write"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="6" loc="(186,308)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(810,480)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(190,50)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank1"/>
    </comp>
    <comp lib="2" loc="(710,150)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RAM Dir"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
