<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(1150,510)" to="(1150,540)"/>
    <wire from="(1130,490)" to="(1130,520)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(1040,400)" to="(1040,430)"/>
    <wire from="(1020,380)" to="(1020,410)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(690,520)" to="(800,520)"/>
    <wire from="(710,540)" to="(820,540)"/>
    <wire from="(940,620)" to="(940,640)"/>
    <wire from="(580,410)" to="(690,410)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(820,650)" to="(930,650)"/>
    <wire from="(800,630)" to="(910,630)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(620,890)" to="(640,890)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(400,990)" to="(420,990)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(340,840)" to="(420,840)"/>
    <wire from="(340,1000)" to="(420,1000)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(150,980)" to="(220,980)"/>
    <wire from="(150,820)" to="(220,820)"/>
    <wire from="(560,740)" to="(640,740)"/>
    <wire from="(560,900)" to="(640,900)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(1280,270)" to="(1300,270)"/>
    <wire from="(1050,530)" to="(1160,530)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(1080,570)" to="(1080,600)"/>
    <wire from="(970,460)" to="(970,490)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(470,600)" to="(470,630)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(940,420)" to="(1050,420)"/>
    <wire from="(830,310)" to="(940,310)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(150,870)" to="(170,870)"/>
    <wire from="(1040,650)" to="(1150,650)"/>
    <wire from="(1050,510)" to="(1050,530)"/>
    <wire from="(1160,620)" to="(1160,640)"/>
    <wire from="(1240,380)" to="(1240,410)"/>
    <wire from="(1260,400)" to="(1260,430)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(1130,270)" to="(1130,300)"/>
    <wire from="(370,20)" to="(370,100)"/>
    <wire from="(130,1030)" to="(130,1050)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(710,320)" to="(820,320)"/>
    <wire from="(690,300)" to="(800,300)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(930,540)" to="(1040,540)"/>
    <wire from="(910,520)" to="(1020,520)"/>
    <wire from="(1020,630)" to="(1130,630)"/>
    <wire from="(820,430)" to="(930,430)"/>
    <wire from="(800,410)" to="(910,410)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(620,990)" to="(640,990)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(390,520)" to="(390,630)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,930)" to="(420,930)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(10,100)" to="(220,100)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(890,610)" to="(920,610)"/>
    <wire from="(340,780)" to="(420,780)"/>
    <wire from="(340,940)" to="(420,940)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(150,760)" to="(220,760)"/>
    <wire from="(150,920)" to="(220,920)"/>
    <wire from="(560,840)" to="(640,840)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(560,1000)" to="(640,1000)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(1050,310)" to="(1160,310)"/>
    <wire from="(1160,420)" to="(1270,420)"/>
    <wire from="(1190,460)" to="(1190,490)"/>
    <wire from="(1080,350)" to="(1080,380)"/>
    <wire from="(970,240)" to="(970,270)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(10,20)" to="(370,20)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(150,810)" to="(170,810)"/>
    <wire from="(150,970)" to="(170,970)"/>
    <wire from="(1060,600)" to="(1080,600)"/>
    <wire from="(1040,430)" to="(1150,430)"/>
    <wire from="(1150,540)" to="(1260,540)"/>
    <wire from="(1130,520)" to="(1240,520)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(1160,400)" to="(1160,420)"/>
    <wire from="(1270,510)" to="(1270,530)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(80,520)" to="(130,520)"/>
    <wire from="(500,530)" to="(610,530)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(610,640)" to="(720,640)"/>
    <wire from="(930,320)" to="(1040,320)"/>
    <wire from="(1020,410)" to="(1130,410)"/>
    <wire from="(910,300)" to="(1020,300)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1000,500)" to="(1030,500)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(1110,610)" to="(1140,610)"/>
    <wire from="(340,720)" to="(420,720)"/>
    <wire from="(340,880)" to="(420,880)"/>
    <wire from="(150,860)" to="(220,860)"/>
    <wire from="(560,780)" to="(640,780)"/>
    <wire from="(560,940)" to="(640,940)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(1190,240)" to="(1190,270)"/>
    <wire from="(1300,350)" to="(1300,380)"/>
    <wire from="(380,530)" to="(500,530)"/>
    <wire from="(930,620)" to="(930,650)"/>
    <wire from="(910,600)" to="(910,630)"/>
    <wire from="(820,510)" to="(820,540)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(470,630)" to="(580,630)"/>
    <wire from="(490,650)" to="(600,650)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(380,420)" to="(380,530)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(150,910)" to="(170,910)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(1170,490)" to="(1190,490)"/>
    <wire from="(370,100)" to="(760,100)"/>
    <wire from="(1150,320)" to="(1260,320)"/>
    <wire from="(1130,300)" to="(1240,300)"/>
    <wire from="(1270,290)" to="(1270,310)"/>
    <wire from="(370,650)" to="(490,650)"/>
    <wire from="(10,20)" to="(10,100)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(750,570)" to="(750,600)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(830,640)" to="(940,640)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(400,970)" to="(420,970)"/>
    <wire from="(370,540)" to="(370,650)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(1000,280)" to="(1030,280)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(10,140)" to="(220,140)"/>
    <wire from="(1220,500)" to="(1250,500)"/>
    <wire from="(1110,390)" to="(1140,390)"/>
    <wire from="(340,820)" to="(420,820)"/>
    <wire from="(340,980)" to="(420,980)"/>
    <wire from="(150,960)" to="(220,960)"/>
    <wire from="(150,800)" to="(220,800)"/>
    <wire from="(560,880)" to="(640,880)"/>
    <wire from="(560,720)" to="(640,720)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(1130,600)" to="(1130,630)"/>
    <wire from="(1150,620)" to="(1150,650)"/>
    <wire from="(930,400)" to="(930,430)"/>
    <wire from="(1040,510)" to="(1040,540)"/>
    <wire from="(1020,490)" to="(1020,520)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(490,430)" to="(600,430)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(690,630)" to="(800,630)"/>
    <wire from="(710,650)" to="(820,650)"/>
    <wire from="(440,1030)" to="(440,1060)"/>
    <wire from="(580,520)" to="(690,520)"/>
    <wire from="(600,540)" to="(710,540)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(10,140)" to="(10,570)"/>
    <wire from="(150,850)" to="(170,850)"/>
    <wire from="(150,1010)" to="(170,1010)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(1170,270)" to="(1190,270)"/>
    <wire from="(1280,380)" to="(1300,380)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(1050,640)" to="(1160,640)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(970,570)" to="(970,600)"/>
    <wire from="(860,460)" to="(860,490)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(720,310)" to="(830,310)"/>
    <wire from="(940,530)" to="(1050,530)"/>
    <wire from="(830,420)" to="(940,420)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(620,970)" to="(640,970)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(370,320)" to="(370,430)"/>
    <wire from="(1220,280)" to="(1250,280)"/>
    <wire from="(340,760)" to="(420,760)"/>
    <wire from="(340,920)" to="(420,920)"/>
    <wire from="(150,740)" to="(220,740)"/>
    <wire from="(150,900)" to="(220,900)"/>
    <wire from="(560,820)" to="(640,820)"/>
    <wire from="(560,980)" to="(640,980)"/>
    <wire from="(1050,620)" to="(1050,640)"/>
    <wire from="(1240,490)" to="(1240,520)"/>
    <wire from="(1260,510)" to="(1260,540)"/>
    <wire from="(1150,400)" to="(1150,430)"/>
    <wire from="(1130,380)" to="(1130,410)"/>
    <wire from="(1040,290)" to="(1040,320)"/>
    <wire from="(1020,270)" to="(1020,300)"/>
    <wire from="(660,1030)" to="(660,1060)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(690,410)" to="(800,410)"/>
    <wire from="(710,430)" to="(820,430)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(600,320)" to="(710,320)"/>
    <wire from="(930,650)" to="(1040,650)"/>
    <wire from="(910,630)" to="(1020,630)"/>
    <wire from="(820,540)" to="(930,540)"/>
    <wire from="(800,520)" to="(910,520)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(80,870)" to="(110,870)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(150,950)" to="(170,950)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(1050,420)" to="(1160,420)"/>
    <wire from="(1160,530)" to="(1270,530)"/>
    <wire from="(1190,570)" to="(1190,600)"/>
    <wire from="(1080,460)" to="(1080,490)"/>
    <wire from="(970,350)" to="(970,380)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(600,620)" to="(600,650)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(940,310)" to="(1050,310)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(620,910)" to="(640,910)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,1010)" to="(420,1010)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(340,860)" to="(420,860)"/>
    <wire from="(150,1000)" to="(220,1000)"/>
    <wire from="(150,840)" to="(220,840)"/>
    <wire from="(560,760)" to="(640,760)"/>
    <wire from="(560,920)" to="(640,920)"/>
    <wire from="(1040,540)" to="(1150,540)"/>
    <wire from="(1050,400)" to="(1050,420)"/>
    <wire from="(1160,510)" to="(1160,530)"/>
    <wire from="(1240,270)" to="(1240,300)"/>
    <wire from="(1260,290)" to="(1260,320)"/>
    <wire from="(500,640)" to="(610,640)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(930,430)" to="(1040,430)"/>
    <wire from="(910,410)" to="(1020,410)"/>
    <wire from="(1020,520)" to="(1130,520)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(820,320)" to="(930,320)"/>
    <wire from="(800,300)" to="(910,300)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(1030,490)" to="(1050,490)"/>
    <wire from="(1130,600)" to="(1140,600)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(390,410)" to="(390,520)"/>
    <wire from="(1000,610)" to="(1030,610)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(150,890)" to="(170,890)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(1160,310)" to="(1270,310)"/>
    <wire from="(1190,350)" to="(1190,380)"/>
    <wire from="(1300,460)" to="(1300,490)"/>
    <wire from="(1080,240)" to="(1080,270)"/>
    <wire from="(380,640)" to="(500,640)"/>
    <wire from="(820,620)" to="(820,650)"/>
    <wire from="(800,600)" to="(800,630)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(620,1010)" to="(640,1010)"/>
    <wire from="(380,530)" to="(380,640)"/>
    <wire from="(220,100)" to="(370,100)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(340,800)" to="(420,800)"/>
    <wire from="(340,960)" to="(420,960)"/>
    <wire from="(150,940)" to="(220,940)"/>
    <wire from="(150,780)" to="(220,780)"/>
    <wire from="(560,860)" to="(640,860)"/>
    <wire from="(1060,490)" to="(1080,490)"/>
    <wire from="(1170,600)" to="(1190,600)"/>
    <wire from="(1150,430)" to="(1260,430)"/>
    <wire from="(1130,410)" to="(1240,410)"/>
    <wire from="(1160,290)" to="(1160,310)"/>
    <wire from="(1270,400)" to="(1270,420)"/>
    <wire from="(500,420)" to="(610,420)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(640,570)" to="(640,600)"/>
    <wire from="(720,640)" to="(830,640)"/>
    <wire from="(610,530)" to="(720,530)"/>
    <wire from="(1040,320)" to="(1150,320)"/>
    <wire from="(1020,300)" to="(1130,300)"/>
    <wire from="(1240,490)" to="(1250,490)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(10,100)" to="(10,140)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(10,570)" to="(220,570)"/>
    <wire from="(150,830)" to="(170,830)"/>
    <wire from="(150,990)" to="(170,990)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(370,20)" to="(760,20)"/>
    <wire from="(1300,240)" to="(1300,270)"/>
    <wire from="(1040,620)" to="(1040,650)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(930,510)" to="(930,540)"/>
    <wire from="(910,490)" to="(910,520)"/>
    <wire from="(1020,600)" to="(1020,630)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(470,520)" to="(580,520)"/>
    <wire from="(490,540)" to="(600,540)"/>
    <wire from="(580,630)" to="(690,630)"/>
    <wire from="(600,650)" to="(710,650)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(620,950)" to="(640,950)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(380,310)" to="(380,420)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(220,140)" to="(220,570)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(340,740)" to="(420,740)"/>
    <wire from="(340,900)" to="(420,900)"/>
    <wire from="(390,630)" to="(470,630)"/>
    <wire from="(150,720)" to="(220,720)"/>
    <wire from="(150,880)" to="(220,880)"/>
    <wire from="(560,800)" to="(640,800)"/>
    <wire from="(560,960)" to="(640,960)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(1170,380)" to="(1190,380)"/>
    <wire from="(1280,490)" to="(1300,490)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(860,570)" to="(860,600)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(760,20)" to="(760,100)"/>
    <wire from="(610,310)" to="(720,310)"/>
    <wire from="(940,640)" to="(1050,640)"/>
    <wire from="(830,530)" to="(940,530)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(370,430)" to="(370,540)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(150,930)" to="(170,930)"/>
    <wire from="(1220,390)" to="(1250,390)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <comp lib="0" loc="(440,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Select A"/>
    </comp>
    <comp lib="6" loc="(110,127)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="4" loc="(950,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(840,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Tunnel">
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Tunnel">
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="4" loc="(840,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="4" loc="(950,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(77,422)" name="Text">
      <a name="text" val="Data Address"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(504,61)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="4" loc="(1280,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Tunnel">
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Tunnel">
      <a name="label" val="L29"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L29"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L14"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L19"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L13"/>
    </comp>
    <comp lib="4" loc="(1170,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="4" loc="(950,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Tunnel">
      <a name="label" val="L28"/>
    </comp>
    <comp lib="4" loc="(730,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(1060,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="4" loc="(620,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(208,66)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(141,323)" name="Text">
      <a name="text" val="pop"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(61,363)" name="Text">
      <a name="text" val="push"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(950,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="4" loc="(620,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1170,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L23"/>
    </comp>
    <comp lib="2" loc="(460,870)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(141,283)" name="Text">
      <a name="text" val="PC enable"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Tunnel">
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(76,465)" name="Text">
      <a name="text" val="Selector A"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="4" loc="(620,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(141,363)" name="Text">
      <a name="text" val="r/w"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="4" loc="(510,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Select B"/>
    </comp>
    <comp lib="0" loc="(620,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Tunnel">
      <a name="label" val="L14"/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="4" loc="(1170,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(1300,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1280,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="label" val="L19"/>
    </comp>
    <comp lib="4" loc="(1060,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1060,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(730,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Tunnel">
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L11"/>
    </comp>
    <comp lib="4" loc="(840,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(510,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Tunnel">
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Tunnel">
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Select A"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L22"/>
    </comp>
    <comp lib="6" loc="(61,323)" name="Text">
      <a name="text" val="reset"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="6" loc="(75,505)" name="Text">
      <a name="text" val="Selector B"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Tunnel">
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L16"/>
    </comp>
    <comp lib="2" loc="(680,870)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(61,283)" name="Text">
      <a name="text" val="clock"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="2" loc="(110,870)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="4" loc="(840,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Select B"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Input"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Input"/>
    </comp>
    <comp lib="6" loc="(70,161)" name="Text">
      <a name="text" val="Data Input"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(1170,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(1060,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="4" loc="(1280,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Tunnel">
      <a name="label" val="L16"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
  </circuit>
</project>
